# shusha_social

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/byulvi/shushasocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byulvi/shushasocial/: Loginactivity.java  MainActivity.java  Regactivity.java  ad.java  addpostactivity.java  contentgroupactivity.java  credits.java  gpimageactivity.java  groupregactivity.java  home_post.java  home_postwimage.java  home_shushastudy.java  (+8 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  logoanim.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  t.xml  t1.xml  t2.xml
app/src/main/res/drawable/: addpostbtn.xml  bar.xml  bottomnavigationstyle.xml  btnpostselection.xml  edittextcomment.xml  edittextstyle.xml  ic_add.xml  ic_cedvel.xml  ic_delete.xml  ic_doublearrow.xml  ic_people_big.xml  ic_photos.xml  ic_pwd.xml  ic_school_searchadapter.xml  ic_search_ed.xml  listadapter.xml  loginbtnstyle.xml  navbar.xml  newpostedittext.xml  pp.xml  progress.xml  row.xml  row1.xml  searchadapterbg.xml  transperent.xml  uppernav.xml
app/src/main/res/layout/: activity_main.xml  addpostlayout.xml  commadapter_listview.xml  contentgroup.xml  credits.xml  fragment_home_post.xml  fragment_home_postwimage.xml  fragment_home_shushastudy.xml  gpimage_list_item.xml  gpimagelayout.xml  groupreglayout.xml  login_layout.xml  profile_settings_layout.xml  progressdialog.xml  reader_layout.xml  reader_layout_post.xml  readtopic_layout.xml  reg_layout.xml  row_list.xml  row_list_1.xml  searchadapter_listview.xml  searchlayout.xml  showuserlayout.xml  studylayout.xml  topic_list_view.xml  webview.xml  withoutpost_list_adapter.xml  wpost_list_adapter.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: loading.json  pen.json
app/src/main/res/values/: array.xml  colors.xml  themes.xml
(+23 files in other folders)
