<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/uppernav"
        app:layout_constraintBottom_toTopOf="@+id/Framelayout"
        app:layout_constraintEnd_toEndOf="@+id/Framelayout"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="@+id/Framelayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvshushatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="Shusha Social"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <ImageView
            android:id="@+id/ivsettings"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:onClick="onclickprof"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:srcCompat="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvshushatext"
            app:layout_constraintEnd_toStartOf="@+id/ivsettings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvshushatext"
            app:layout_constraintTop_toTopOf="@+id/tvshushatext"
            app:srcCompat="@drawable/ic_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/Framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.84"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/navbar"
        android:defaultFocusHighlightEnabled="false"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:theme="@style/navbar"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"

        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Framelayout"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Framelayout"
        app:layout_constraintTop_toBottomOf="@+id/Framelayout"
        app:menu="@menu/bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>