<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/transperent"
        android:drawableStart="@drawable/ic_logout"
        android:onClick="onClickexitlogout"
        android:text="Çıxış"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/checkbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toEndOf="@+id/checkbtn"
        app:layout_constraintTop_toTopOf="@+id/checkbtn" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loginbtnstyle"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/montserratbold"
        android:foregroundTint="@color/transparent"
        android:onClick="OnClickreg"
        android:padding="15dp"
        android:text="Hesab yarat!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/edschool"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edschool"
        app:layout_constraintTop_toBottomOf="@+id/edschool" />

    <EditText
        android:id="@+id/edreg"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/edittextstyle"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edname"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/tvreg" />

    <EditText
        android:id="@+id/edname"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/edittextstyle"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Ad, Soyad"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edpwdreg"
        app:layout_constraintEnd_toEndOf="@+id/edreg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edreg"
        app:layout_constraintTop_toBottomOf="@+id/edreg" />

    <EditText
        android:id="@+id/edpwdreg"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/edittextstyle"
        android:drawableStart="@drawable/ic_pwd"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Şifrə"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edschool"
        app:layout_constraintEnd_toEndOf="@+id/edname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edname"
        app:layout_constraintTop_toBottomOf="@+id/edname" />

    <EditText
        android:id="@+id/edschool"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextstyle"
        android:drawableStart="@drawable/ic_school"
        android:drawablePadding="9dp"
        android:ems="10"
        android:hint="Məktəb/Universitet"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/regbtn"
        app:layout_constraintEnd_toEndOf="@+id/edpwdreg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edpwdreg"
        app:layout_constraintTop_toBottomOf="@+id/edpwdreg" />

    <TextView
        android:id="@+id/tvreg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Hesab yaradın!"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="44dp"
        android:text="Qeyd etdiyiniz email-ə təsdiqləmə məktubu gələcək. Davam etmək üçün həmin məktub vasitasilə hesabı təsdqiləməlisiniz"
        android:textAlignment="center"
        android:textColor="#343a40"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="292dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:text="Təsdiq etdikdə artıq daxil ola bilərsiniz"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/checkbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvreg"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/checkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:background="@drawable/loginbtnstyle"
        android:onClick="onclickcheck"
        android:text="Qayıt"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvinfo"
        app:layout_constraintStart_toStartOf="@+id/tvinfo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

</androidx.constraintlayout.widget.ConstraintLayout>